; REQUIRED
; controllers directory
dispatch.controllers = controllers

; REQUIRED
; models directory
dispatch.models = models

; REQUIRED
; views directory
dispatch.views = views

; REQUIRED
; views stuff
dispatch.views.stuff = .html

; OPTIONAL
; database
dispatch.db = sqlite:demo.sqlite

; OPTIONAL
; default route
dispatch.route.default = /contact/index


; OPTIONAL
; flash messaging cookie
dispatch.flash_cookie = _F

; OPTIONAL
; Define your site's base URL
dispatch.url = http://localhost:8888/tinymvc

; OPTIONAL
; This path will be stripped from the
; request URI before they are routed. This is useful
; if you don't have mod_rewrite enabled and use request
; paths of the format /index.php/controller/action.
; dispatch.router = index.php
